:root {
  --accent-color: #2196f3;
  --another-color: #212121;
  --subtitle-color: #757575;
  --headbg-color: #ffffff;
  --logo-color: #000000;
  --footer-background: #2f303a;
  --team-background: #f5f4fa;
  --contact-color-footer: rgba(255, 255, 255, 0.6);
  --border-portfolio: #eeeeee;
  --border-header: #ececec;
  --hero-background: #c4c4c4;
  --bg-color-detail: #f5f4fa;
  --icon-fill: #afb1b8;
  --bg-color-icon-footer: rgba(255, 255, 255, 0.1);
  --bg-color-btn-hero-hover: #188ce8;
  --bg-color-doing: rgba(47, 48, 58, 0.8);
  --bg-color-overlay: rgba(33, 150, 243, 0.9);
  --border-form: rgba(255, 255, 255, 0.3);
  --backdrop-bgc: rgba(0, 0, 0, 0.2);
  --transition-hover: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ======================== COMPONENTS ======================= */
body {
  font-family: "Roboto", sans-serif;
  color: var(--another-color);
}

.title-all {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

/* ======================== HEADER ======================== */

.header {
  background-color: var(--headbg-color);
  border: 1px solid var(--border-header);
}

.logo-link {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.accent-logo {
  color: var(--accent-color);
}
.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--another-color);
  transition: color var(--transition-hover);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.current {
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  margin-bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.nav-link.current {
  color: var(--accent-color);
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-list .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-list .contact-item + .contact-item {
  margin-left: 50px;
}

.contact-link {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--subtitle-color);
  fill: var(--subtitle-color);
  transition: color var(--transition-hover);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.icon-contact {
  transition: fill var(--transition-hover);
  margin-right: 10px;
}

.contact-link:hover .icon-contact,
.contact-link:focus .icon-contact {
  fill: var(--accent-color);
}

/* ======================== HERO ======================== */
.section-hero {
  background-color: var(--hero-background);

  text-align: center;
  padding-top: 200px;
  padding-bottom: 198px;
}

.img-hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/Img-hero.jpg);
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.main-title {
  margin-bottom: 30px;
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--headbg-color);
}

.service-button:hover,
.service-button:focus {
  background-color: var(--bg-color-btn-hero-hover);
}

.service-button {
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--headbg-color);
  transition: background-color var(--transition-hover);
}

/* ======================== Attention to detail ======================== */

.detail-list {
  display: flex;
  gap: 30px;
}

.subtitle-detail {
  margin-bottom: 10px;
}

.title-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.subtitle-detail {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  width: 270px;
  height: 16px;
}

.text-detail {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
  width: 270px;
  height: 75px;
}

.icon-position-details {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--bg-color-detail);
  border-radius: 4px;
}
/* ======================== What are we doing ======================== */
.section-doing {
  padding-top: 0px;
}
.doing-list {
  display: flex;
  flex-wrap: wrap;
}

.doing-item {
  position: relative;
}

.doing-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.bg-text {
  position: absolute;
  transform: translateY(-100%);
  width: 100%;
  background-color: var(--bg-color-doing);
  z-index: 100;
}

.text-doing {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 27px 82px;
  color: var(--headbg-color);
}

/* ======================== our team ======================== */
.section-team {
  background: var(--team-background);
}

.team-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.team-item {
  background: var(--headbg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.border-team {
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
}

.subtitle-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.text-team {
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--subtitle-color);
  margin-bottom: 16px;
}

.list-social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.link-team {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--headbg-color);
  fill: var(--icon-fill);
  transition: background-color var(--transition-hover);
}

.link-team:hover,
.link-team:focus {
  background-color: var(--accent-color);
}

.icon-social {
  transition: fill var(--transition-hover);
}

.link-team:hover .icon-social,
.link-team:focus .icon-social {
  fill: var(--headbg-color);
}

/* ==================== regular clients =================== */

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.link-clients {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icon-fill);
  border-radius: 4px;
  fill: var(--icon-fill);
  transition: fill var(--transition-hover), border var(--transition-hover);
}

.link-clients:hover,
.link-clients:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* ======================== footer ======================== */
.footer {
  background-color: var(--footer-background);
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--headbg-color);
  display: block;
  margin-bottom: 20px;
}

.text-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--headbg-color);
  margin-bottom: 9px;
}

.contact-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contact-color-footer);
  transition: color var(--transition-hover);
}

.item-footer:first-child {
  margin-bottom: 9px;
}

.contact-footer:hover,
.contact-footer:focus {
  color: var(--accent-color);
}

.text-social-footer {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--headbg-color);
  margin-bottom: 20px;
}

.form-footer-cursor {
  cursor: pointer;
}

.list-social-footer {
  display: flex;
  gap: 10px;
}

.link-team-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--bg-color-icon-footer);
  fill: var(--headbg-color);
  transition: background-color var(--transition-hover);
}

.link-team-footer:hover,
.link-team-footer:focus {
  background-color: var(--accent-color);
}

.wrapper-logo-address {
  margin-right: 70px;
}

.form-footer {
  margin-left: auto;
}

.form-input-footer {
  padding: 15px 16px;
  width: 358px;
  border: 1px solid var(--border-form);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  margin-right: 12px;
  background-color: var(--footer-background);
  color: var(--contact-color-footer);
}

.form-input-footer::placeholder {
  font-size: 16px;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--contact-color-footer);
}

.form-btn-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 28px;
  border: none;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.wrapper-text-btn-footer {
  font-style: normal;
  font-weight: 700;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  margin-right: 10px;

  color: var(--headbg-color);
}

.wrapper-label-footer {
  display: flex;
}
/* ====================== modal window =======================  */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-bgc);
  transition: opacity var(--transition-hover), transform var(--transition-hover),
    visibility var(--transition-hover);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 528px;

  background: var(--headbg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  background-color: var(--headbg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-top: 8px;
  margin-right: 8px;
  padding: 0;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(2);
}

.icon-close-black {
  transition: fill var(--transition-hover);
}

.modal-close:hover .icon-close-black,
.modal-close:focus .icon-close-black {
  fill: var(--accent-color);
}

.form-top-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 12px;
}

.form-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-text-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  cursor: pointer;

  color: var(--subtitle-color);
}

.form-comment {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--transition-hover);
}

.form-comment:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-comment::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-input {
  display: block;
  width: 100%;

  padding: 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--transition-hover);
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-input:focus + .icon-form {
  fill: var(--accent-color);
}

.form-btn:hover,
.form-btn:focus {
  background-color: var(--bg-color-btn-hero-hover);
}

.form-btn {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  padding: 10px 55px;

  color: #ffffff;
  transition: background-color var(--transition-hover);
}

.form-btn-correct {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-icon {
  position: relative;
}

.icon-form {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--transition-hover);
}

.form-check-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.form-label-nocheck {
  position: absolute;
  z-index: 1;
  display: block;
  width: 16px;
  height: 16px;
  border: 2px solid var(--another-color);
  border-radius: 4px;
  margin-left: 13px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: var(--headbg-color);
}

.form-check-img {
  position: absolute;
  margin-left: 13px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.text-agree {
  display: block;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
  margin-bottom: 30px;
  margin-left: 36px;
  cursor: pointer;
}

.span {
  position: relative;
}

.form-check-input:checked + .form-label-nocheck {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* ======================== portfolio ========================  */
.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 34px;
}

.filter-item {
  border-radius: 4px;
}

.item-portfolio {
  background-color: var(--headbg-color);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--headbg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  padding: 6px 20px;
  transition: background-color var(--transition-hover),
    color var(--transition-hover), box-shadow var(--transition-hover);
}

.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.image-portfolio-border {
  padding: 20px 24px;
  border: 1px solid var(--border-portfolio);
}

.box-overlay {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translate(0, 100%);
  transition: transform var(--transition-hover);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--headbg-color);
  background-color: var(--bg-color-overlay);
  padding: 63px 24px;
}

.link-portfolio:hover .text-overlay,
.link-portfolio:focus .text-overlay {
  transform: translate(0, 0);
}

.subtitle-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--another-color);
}

.text-portfolio {
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
}
.link-portfolio {
  display: block;
  transition: box-shadow var(--transition-hover);
}

.link-portfolio:hover,
.link-portfolio:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
